language: node_js
cache:
  directories:
    - node_modules
git:
  depth: false
install: yarn
script: yarn build
before_deploy: rm -rf node_modules
deploy:
  skip_cleanup: true
  provider: heroku
  api_key:
    secure: wTM28u94ycbqP3+1ZnW4Wry++5eIaMfTgUV2BpJ4NUxw4dJmqgPdTygfYx4X9En+3aqpTCZr8e9JajHfvr87P9W0iv+F+5br1JVf3U9LY5c9lql12fBfF8aumEq1bPhx9GePLxjlL1sGnUqPw7kxqdqqdsIdIfAaAy7Zn6ZW+EiVwrLd8E86j9fBHNxirKx9KzVgVULC7JG4+RAqQi1A8sBOObmChvHemKcNncHvTPXm13JYrEbWuxxpsywJkVtp6uh0Z71d4VCbovGhWjxdvmgZ1a/bYsnslqSMt1HyJ/XSBfrw38GGBj5f2DIFbCDktjQp15a/H0U0lLoL6QNhIXweRzmeEw20wPoPvoUpaBGsG+6AW6hdaPwpAYkqEKDN0+C7iEjQG3E5QfZ8BKCvDkigaTpt4cX5gMVvAi7fwL02nOb7rTgq4WgOs8BZFqyDZSlaAcyme5P28qThRlUVYwCRQzmME4sAITn5zcoWQ9Jz8BDA5/wIQCNQSWI16JgNR/DHCX5Oj/E1eVoufqhsc3ALuLv5ng6bKPZh4cCwqK66a8IJO8la2MPRNjrRgoKXvgWqBY1ZkD0ddilmyQ8zcKu7hRiVukCkI6GbL3UH/5OQY9+AmTCuA0DBdnqAxk6kYeVVGQO4aEGfoA3jbKxK+lukzgK5f+k0fxCDabe7604=
  app:
    master: jakepeyser
    project_image_view: jakepeyser-test
