language: node_js
cache:
  directories:
  - node_modules
git:
  depth: false
install: yarn
script: yarn build
before_deploy: rm -rf node_modules
deploy:
  skip_cleanup: true
  provider: heroku
  api_key:
    secure: JWUiam0vO73pSdAp1tLXAu8dBYSfrCgxd3t5MDcUgWhIkydkd49LhN/PFVCEqdu4ylSs66ONsbUeXRNLj2qACGc9eZqBQ9khAVVmMDdSm6HnLblEuSP85c7HBMjaL64dLTT6F07Is6lRV08mhTtcuYxoU/ByqY2XoYivopHEC8ccNINLZCdKXEZhddgItOrJAdxd8E7m+QrgXL0uf1ELTPafUUailH151K/hecP2gjg370kVjkXMMTfqpyQqXEODmz1XdJJgndRTcBJ8R/2KY4q5b14+EOa8jCHOB7pxSdK8nLSABINA7xln3UHhh4x8LNMs+uY87UqwgZgsQlP7yFozSCbX8p22fSESYk1dbE3FGXsgWMWQL4ElWbs9nNvlwhEWWMqU5mdXHF8qn6Rek1zNAiDmep5DN5Z6wUX/m3KcTZbDaSJHQOlZyevL/4SsHLYgTkHPByXQqSAktud5kxrAKZn7x/TcV6d5DsUFUP5gUJIQqMNY+Jd525kiHWc6BNlOTrxuuTnbtLFKZIqqPOjKwGUBmnwGtpgl+ih4xKWZiIRIBuZezk57P4N3OFxE95ZH9CurYsAif3f57EhKv1PG3Vs60wfKGUfC+Dq0gAmDul7Jlzh/6mDlVBFU/8ckQJKm7d94FR6hUIaHfdBgx5qszd4S/TlW70jov3Zf8xY=
  app:
    master: jakepeyser
    project_image_view: jakepeyser-test
